<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .text-justify  { text-align: justify !important; }
    .text-nowrap   { white-space: nowrap !important; }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://localhost:2500/"><img src="img/  .png"
    class="img-fluid position-absolute top-0 right-10" alt="Girl in a jacket"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/stockdetails">Stock Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/data">Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
  <head>
    <title>Stock Data</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>STOCKS</h1>
<h2 style="color:green;"><a href="http://localhost:8081/stockchart">Stock Data Here</a></h2>
    <table id="table">
      <thead></thead>
      <tbody></tbody>
    </table>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("https://canvasjs.com/data/gallery/stock-chart/grocery-sales.json")
        .then((res) => res.json())
        .then((data) => {
          let headers = `
          <tr>
            <th width="45%">ID</th>
            <th width="45%">Date</th>
            <th width="45%">Sale</th>
          </tr>`;
          document.querySelector("thead").innerHTML = headers;

          let rows = "";
          data.forEach((facility) => {
            rows += `
              <tr>
                <td>${facility.y=1}</td>
                <td>${facility.date} </td>
                <td>${facility.sale}</td>
              </tr>
            `;
          });
          document.querySelector("tbody").innerHTML = rows;
        });
    });
  </script>
</html>