<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .text-justify  { text-align: justify !important; }
    .text-nowrap   { white-space: nowrap !important; }
   
</style>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-expand-sm">
    <a class="navbar-brand" href="http://localhost:2500/"><img src="img/syra.png"
         class="img-fluid position-absolute top-0 right-10" alt="Girl in a jacket"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/stockdetails">Stock Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/data">Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<section class="">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" height="95%">
            <img class="d-block w-100" src="img/banner/banner1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner/banner2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner/banner3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
<section class="slider style_one pag_position_two">
    <div class="container-fluid p-5 bg-secondary text-white text-center">
        <div class="row">
            <h2 class="text-info font-weight-bold">Hello Syrahealth,</h2>
    <h4>Someone is waiting for you. please visit him and make him onboard into syrahealth</h4>
            <div class="col-sm-6 p-5">
    
    <p class="text-justify text-wrap">We understand the diverse landscape
    of healthcare payers and the unique needs of each payer vertical. 
    As a solution leading provider in the industry,
        we offer comprehensive, expert-level solutions and expertise to support
        various payer segments. Whether you are a commercial payer, government
        program, or self-funded employer plan, we have tailored services to
            meet your specific requirements.
    </p>
    </div>
    <div class="col-sm-6 p-5">
    <p class="text-justify">In the dynamic landscape of healthcare, 
        where challenges continually unfold, we stand at the forefront 
        of innovation, transforming adversity into opportunity. Our 
        commitment lies in navigating the complexities of healthcare,
         driving transformative solutions thatenhance accessibility,
          affordability, and a focus on prevention.
          Please check the SYRA stocks in the following link
         <a class="text-info" href="http://localhost:2500/stockdetails">Stock Details</a>
    </p>
        </div>
    </div>
    </div>
    <div class="pd_bottom_60"></div>
    </section>
<section class="slider style_one pag_position_two">
<div class="container-fluid p-5 bg-white text-secondary text-center">
    <div class="row">
        <h2 class="text-info font-weight-bold">Challenges Continually Unfold</h2>
<h4>We stand at the forefront of innovation, transforming adversity into opportunity</h4>
        <div class="col-sm-6 p-5">

<img src="img/Prayers-thumb.jpg" class="img-fluid" />
</div>
<div class="col-sm-6 p-5">
<p class="text-justify text-lg-center">In the dynamic landscape of healthcare, 
    where challenges continually unfold, we stand at the forefront 
    of innovation, transforming adversity into opportunity. Our 
    commitment lies in navigating the complexities of healthcare,
     driving transformative solutions thatenhance accessibility,
      affordability, and a focus on prevention.
      Please check the SYRA stocks in the following link
     <a class="text-info" href="http://localhost:2500/stockdetails">Stock Details</a>
</p>
    </div>
</div>
</div>
<div class="pd_bottom_60"></div>
</section>
<section class="slider style_one pag_position_two">
    <div class="container-fluid p-5 text-bg-dark bg-gradient text-white text-center">
        <div class="row">
            <h2>Hello Syrahealth</h2>
    <h4>Someone is waiting for you. please visit him and make him onboard into syrahealth</h4>
            <div class="col-sm-6 p-5">
    
    <p class="text-justify">We understand the diverse landscape
    of healthcare payers and the unique needs of each payer vertical. 
    As a solution leading provider in the industry,
        we offer comprehensive, expert-level solutions and expertise to support
        various payer segments. Whether you are a commercial payer, government
        program, or self-funded employer plan, we have tailored services to
            meet your specific requirements.
    </p>
    </div>
    <div class="col-sm-6 p-5">
    <p class="text-justify">In the dynamic landscape of healthcare, 
        where challenges continually unfold, we stand at the forefront 
        of innovation, transforming adversity into opportunity. Our 
        commitment lies in navigating the complexities of healthcare,
         driving transformative solutions thatenhance accessibility,
          affordability, and a focus on prevention.
          Please check the SYRA stocks in the following link
         <a class="text-info" href="http://localhost:2500/stockdetails">Stock Details</a>
    </p>
        </div>
    </div>
    </div>
    <div class="pd_bottom_60"></div>
</section>
<div class="creote-footer-copyright bg_white">

    <div class="container">
       <div class="row align-items-center">
          <div class="col-lg-12 col-md-12 col-sm-12">
            
             <div class="footer_copy_content text-center my-3">
                © 2024 Syra Health. All Rights Reserved.
             </div>
            
          </div>
          
       </div>
    </div>

 </div>
 <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $('.carousel').carousel(
        {
            interval: 2000
        }
    )
</script>